# ThuBP

./: .travis.yml  README.md
code/: .gitignore  Makefile  README.md  pom.xml
code/src/main/java/cn/edu/tsinghua/thubp/: ThubpApplication.java
code/src/main/java/cn/edu/tsinghua/thubp/bulletin/entity/: BulletinEntry.java
code/src/main/java/cn/edu/tsinghua/thubp/bulletin/service/: BulletinService.java
code/src/main/java/cn/edu/tsinghua/thubp/comment/entity/: Comment.java
code/src/main/java/cn/edu/tsinghua/thubp/comment/exception/: CommentErrorCode.java
code/src/main/java/cn/edu/tsinghua/thubp/comment/repository/: CommentRepository.java
code/src/main/java/cn/edu/tsinghua/thubp/comment/service/: CommentService.java
code/src/main/java/cn/edu/tsinghua/thubp/common/annotation/: AutoModify.java
code/src/main/java/cn/edu/tsinghua/thubp/common/config/: GlobalConfig.java  SwaggerConfig.java  TransactionConfig.java
code/src/main/java/cn/edu/tsinghua/thubp/common/entity/: TokenBase.java
code/src/main/java/cn/edu/tsinghua/thubp/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  ErrorCode.java  ErrorResponse.java  InvalidFormatExceptionHandler.java
code/src/main/java/cn/edu/tsinghua/thubp/common/intf/: ModifiableTarget.java
code/src/main/java/cn/edu/tsinghua/thubp/common/request/: TokenRequestBase.java
code/src/main/java/cn/edu/tsinghua/thubp/common/response/: TokenResponseBase.java
code/src/main/java/cn/edu/tsinghua/thubp/common/util/: AutoModifyUtil.java  CriteriaUtil.java  FieldCopier.java  MathUtil.java  SwaggerTagUtil.java
code/src/main/java/cn/edu/tsinghua/thubp/match/: MatchService.java
code/src/main/java/cn/edu/tsinghua/thubp/match/entity/: Game.java  Match.java  MatchToken.java  PRound.java  PUnit.java  PUnitToken.java  RefereeToken.java  Round.java  Unit.java  UnitToken.java
code/src/main/java/cn/edu/tsinghua/thubp/match/enums/: GameStatus.java  MatchStatus.java
code/src/main/java/cn/edu/tsinghua/thubp/match/exception/: MatchErrorCode.java
code/src/main/java/cn/edu/tsinghua/thubp/match/misc/: GameArrangement.java  MatchMessageConstant.java
code/src/main/java/cn/edu/tsinghua/thubp/match/repository/: MatchRepository.java
code/src/main/java/cn/edu/tsinghua/thubp/match/service/: GameService.java  MatchService.java  RoundService.java  UnitService.java
code/src/main/java/cn/edu/tsinghua/thubp/notification/entity/: Notification.java
code/src/main/java/cn/edu/tsinghua/thubp/notification/enums/: NotificationTag.java
code/src/main/java/cn/edu/tsinghua/thubp/notification/service/: NotificationService.java
code/src/main/java/cn/edu/tsinghua/thubp/plugin/: GameResult.java  MatchType.java  PluginBase.java  PluginConfig.java  PluginLoader.java  PluginRegistryService.java  Registry.java
code/src/main/java/cn/edu/tsinghua/thubp/plugin/api/: GameScoreboard.java  GameScoreboardConfig.java
code/src/main/java/cn/edu/tsinghua/thubp/plugin/exception/: PluginErrorCode.java  PluginException.java  PluginRegisteredException.java
code/src/main/java/cn/edu/tsinghua/thubp/schedule/config/: ScheduleConfiguration.java
code/src/main/java/cn/edu/tsinghua/thubp/schedule/timer/: BulletinTimer.java  TokenTimer.java
code/src/main/java/cn/edu/tsinghua/thubp/security/config/: BCryptPasswordEncoderBean.java  SecurityConfig.java
code/src/main/java/cn/edu/tsinghua/thubp/security/constant/: SecurityConstant.java
code/src/main/java/cn/edu/tsinghua/thubp/security/dto/: LoginRequest.java
code/src/main/java/cn/edu/tsinghua/thubp/security/entity/: JwtUser.java
code/src/main/java/cn/edu/tsinghua/thubp/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
code/src/main/java/cn/edu/tsinghua/thubp/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
code/src/main/java/cn/edu/tsinghua/thubp/security/service/: AuthenticationFacade.java  CurrentUserService.java  UserDetailsServiceImpl.java
code/src/main/java/cn/edu/tsinghua/thubp/security/utils/: JwtTokenUtils.java
code/src/main/java/cn/edu/tsinghua/thubp/tool/moderation/: ModerationService.java  Result.java  ResultType.java
code/src/main/java/cn/edu/tsinghua/thubp/user/entity/: AuditBase.java  User.java
code/src/main/java/cn/edu/tsinghua/thubp/user/enums/: Gender.java  RoleType.java  ThuIdentityType.java
code/src/main/java/cn/edu/tsinghua/thubp/user/exception/: BaseException.java  ErrorResponse.java  LoginFailedException.java  UserBaseException.java  UserBaseExceptionHandler.java  UserErrorCode.java  UserExceptionHandler.java  UserOldPwdNotValidException.java  UserThuIdAlreadyExistException.java  UserThuIdNotFoundException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
code/src/main/java/cn/edu/tsinghua/thubp/user/misc/: ThuAuthResult.java
code/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
code/src/main/resources/config/: config-template.properties  config.properties  plugin.properties
code/src/main/resources/graphql/: schema.graphqls
code/src/main/resources/notification/: match_notifications.properties
code/src/test/java/cn/edu/tsinghua/thubp/: BulletinTest.java  MatchTest.java  MatchTestSuite.java  TestUtil.java  ThuqhApplicationTests.java  UploadTest.java  UserTest.java  UserTestSuite.java
docker/: docker-compose.yml
(+222 files in other folders)
