# mysql
# 转 mongodb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=86132292
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.auto-index-creation=true
#账号密码配置
#spring.data.mongodb.uri=mongodb://user:pwd@ip:port/db

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# 服务器端口
server.port=9960

# GraphQL 访问地址
graphql.servlet.mapping=/api/v1/graphql

