# 当前生产环境
spring.profiles.active=dev
#spring.profiles.active=prod

# 日志输出目录
logging.file.path=log/

# api 根路径
# suppress inspection "SpringBootApplicationProperties"
api.baseurl=/api/v1

# GraphQL 根路径
graphql.servlet.mapping=${api.baseurl}/graphql

# 默认禁止 swagger
springfox.documentation.enabled=false