# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.auto-index-creation=true
# mongo 高级设置
#spring.data.mongodb.uri=mongodb://user:pwd@ip:port/db

# 服务器端口
server.port=9960

# swagger
springfox.documentation.enabled=false