# 七牛云密钥
qiniu.enable=false
qiniu.accesskey=
qiniu.privatekey=
qiniu.bucketname=
qiniu.host=
qiniu.protocol=http

# 华为云密钥
huawei.enable=false
huawei.accesskey=
huawei.privatekey=
huawei.projectid=
huawei.endpoint=

# 清华身份验证
# 2020-Q05 的 md5
thuauth.enable=false
thuauth.appid=
thuauth.loginurl=