# 七牛云密钥
qiniu.accesskey=UAsu8ryKDFnV1v89WaFFLuo1JsZZDemlgjodM-5O
qiniu.privatekey=f6hpiIDkJWhRETzEPPHdwjVjPFOxjWJzYaOlLgg_
qiniu.bucketname=thubp
qiniu.host=thubp-static.iterator-traits.com
qiniu.protocol=http

# 华为云密钥
huawei.accesskey=HJHTK7CYORFWGW4FLMGJ
huawei.privatekey=9gEfbQ1BLJpzcLe7xQtPe4xrq4PzWprGqmLe12q3
huawei.projectid=0a96b9e4aa80f5fd2f8fc010ee215e12
huawei.endpoint=https://moderation.cn-north-4.myhuaweicloud.com

# 清华身份验证
thuauth.appid=