# 七牛云密钥
qiniu.accesskey=UAsu8ryKDFnV1v89WaFFLuo1JsZZDemlgjodM-5O
qiniu.privatekey=f6hpiIDkJWhRETzEPPHdwjVjPFOxjWJzYaOlLgg_
qiniu.bucketname=thubp
qiniu.host=thubp-static.iterator-traits.com
qiniu.protocol=http

# 清华身份验证
thuauth.appid=